# ACV

./: pom.xml
data/samples/basic/: reference.conf  system.conf
data/samples/basic/referenceIn/: test.xml
data/samples/basic/systemIn/: test.clean.xml
src/main/izpack/: install.xml
src/main/izpack/about/: info.txt
src/main/izpack/legal/: license.txt
src/main/java/com/clinacuity/acv/controllers/: AcvContentController.java  EtudeController.java  LoadScreenController.java
src/main/java/com/clinacuity/acv/controls/: AnnotationButton.java
src/main/java/com/clinacuity/acv/tasks/: CreateButtonsTask.java  CreateLabelsFromDocumentTask.java
src/main/resources/: app.css
src/main/resources/pages/: AcvContent.fxml  ConfigurationBuilder.fxml  LoadScreenView.fxml  MainPage.fxml  NavBar.fxml
